<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>


  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/animejs/anime.min.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- angular-chart.js should add after chart.js  -->
  <script src="js/lib/chart.js"></script>
  <script src="js/lib/angular-chart.js"></script>
  <link href="lib/animate.css/animate.css" rel="stylesheet" >

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
</head>

<body ng-app="starter">
  <!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>
<ion-view>
  asd
</ion-view>
<ion-nav-view>
</body>

</html>
