$brand-color: #1568ff;
$tab-icon-border-top-color: $brand-color;
$tab-icon-bg: #FFFFFF;
$gray-l1: #37474F;
$ion-content-bg: #edf2f5;

/*-===========================ion-tabs ======================================-*/
ion-tabs {
  .tab-item {
    background: $tab-icon-bg;
    border-top: 3px solid $tab-icon-bg;
    color: #d3dae2 !important;
    .icon {
      height: 28px;
      font-size: 28px;
    }

    &.tab-item-active {
      color: $brand-color !important;
      border-top: 4px solid $tab-icon-border-top-color;
    }
  }
}
/*-===========================ion-header-bar ================================-*/
ion-header-bar {
  background: white;
  color: $brand-color;
}

/*-===========================ion-content ===================================-*/
ion-content {
  background: $ion-content-bg;
}

/*-===========================.dashboard-main-container =====================-*/
.dashboard-main-container {
  padding-top: 10px;
  background: white;
  text-align: center;

  h3 {
    color: $gray-l1;
  }

  .avatar-conatainer {
    position: relative;

    img {
      width: 125px;
      height: 125px;
      border-radius: 100%;
      border: 2px solid #eff4ff;
    }

    .badge {
      position: absolute;
      background: $brand-color;
      border: 4px solid white;
      padding: 14px 6px;
      border-radius: 100%;
      color: white;
      font-weight: bold;
      margin-left: -30px;
      top: 64px;
    }

    .badge-notify {
      position: absolute;
      margin-left: 100px;
      top: 14px;
    }
  }

  .slider-pager {
    bottom: initial;
    font-size: 10px;

    .slider-pager-page {
      color: $brand-color;

      &.active {
        font-size: 14px;
      }
    }
  }

  .box {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/*-=========================== chart-card  ==================================-*/
.chart-card {
  &.card {
    background: transparent;
  }

  .item {
    box-shadow: none;
    border: none;
    border-radius: 4px;
    /* padding: 11px; */
    margin-bottom: 12px;

    &.activated {
      border-color: white;
    }
  }
}

/*-=========================== social-list  ==================================-*/
.social-list {

  a {

    &.item {
      color: inherit;
      margin: 4px 6px;
      border-radius: 7px;

      &.activated {
        border-color: white;
        background: white;
        border-width: 3px;
      }
    }
  }
}

/*----------------------------------------------------------------------------*/
/*----------------------------------- Common ---------------------------------*/
/*----------------------------------------------------------------------------*/


.item .badge{
  right: 10px !important;

}
.item-note{
  color: #8d95a2;

  margin-right: 0;
  font-size: 10px !important;
  &.withcount{
    margin-right: 22px;

  }
}
.item{
  .badge {
    padding: 2px 7px !important;

    &.badge-balanced {
      background-color: #0af248 !important;
    }
  }
}
.item-avatar-notify {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #b8b8b8;
  left: 16px;
  top: 16px;
  position: absolute;
  border: 1px solid white;
}

.notify {
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 8px;
  color: white;
  opacity: 0.6;
}

.pull-right {
  float: right;
}

.thin {
  font-weight: 300;
}

.italic {
  font-style: italic;
}

.small {
  font-size: 10px;
}

.chat-item {
  background: $ion-content-bg !important;
}
.green-notify {
  background: #19b608;
}
.badge-notify {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background: #19b608;
  border: 2px solid white;
}


.box-blue{
  color:#07193b;
  h4{
    color:#2460ce;
  }
}

.box-green{
  color:#229116;
  h4{
    color:#14740a;
  }
}
.email-text{
  color: #0058ff !important;
  font-size: 13px;
}
.box-red{
  color:#a33f3f;
  h4{
    color:#c22323;
  }
}
